{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Avenir Next",
        "color" : "#DADADA99"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Avenir Next",
        "color" : "#DADADAFF"
      },
      "backgroundSelected" : "#4D97FF1A",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Avenir Next",
        "color" : "#DADADAFF"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 3,
      "iconSize" : 44
    },
    "search" : {
      "backgroundSelected" : "#4D97FF66",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Avenir Next",
        "color" : "#DADADAFF"
      },
      "background" : "#00000012",
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#262626FF",
      "paddingHorizontal" : 12,
      "width" : 500,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 10,
      "paddingVertical" : 12
    },
    "credit" : "Lazy Lady",
    "separator" : {
      "color" : "#363636FF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#56565688",
      "thickness" : 2
    },
    "name" : "Commuter"
  }
}
