<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.854902 0.854902 0.854902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.854902 0.854902 0.854902 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.062745 0.603922 0.768627 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.854902 0.854902 0.854902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.854902 0.854902 0.854902 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.129412 0.129412 0.129412 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.854902 0.854902 0.854902 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.301961 0.592157 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.6 0.8 0.4 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.149020 0.149020 0.149020 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.211765 0.211765 0.211765 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.854902 0.854902 0.854902 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.854902 0.854902 0.854902 0.85</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.2 0.6 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.854902 0.854902 0.854902 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.854902 0.854902 0.854902 0.6</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.062745 0.603922 0.768627 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.854902 0.854902 0.854902 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.854902 0.854902 0.854902 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>1 0 0.6 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.2 0.6 1 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>1 0.321569 0.321569 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>1 0.321569 0.321569 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>1 0 0.6 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>1 0.6 0.2 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.149020 0.149020 0.149020 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.176471 0.196078 0.235294 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.854902 0.854902 0.854902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.337255 0.337255 0.337255 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.301961 0.592157 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.160784 0.627451 0.733333 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.6 0.2 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.8 0.8 0.6 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.8 0.8 0.6 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4 0.8 0.8 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.854902 0.854902 0.854902 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.6 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.6 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.854902 0.854902 0.854902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.6 0.8 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.854902 0.854902 0.854902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.4 0.8 0.8 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.776471 0.482353 0.282353 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.776471 0.482353 0.282353 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.6 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.6 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.854902 0.854902 0.854902 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.6 0.8 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6 0.8 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.854902 0.854902 0.854902 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0 0.6 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.6 0.2 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.854902 0.854902 0.854902 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0 0.6 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.525490 0.525490 1</string>
		<key>xcode.syntax.url</key>
		<string>0.2 0.6 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-RegularItalic - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-RegularItalic - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-RegularItalic - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
